# activiti-camel-webapp

./: .gitignore  .project  README  pom.xml
src/main/java/net/atos/activiti/: JavaServiceTask.java
src/main/java/net/atos/activiti/servlet/: LoggerListener.java
src/main/java/net/atos/camel/endpoints/: IncomingOrderEndpoint.java  ValidateOrderEndpoint.java
src/main/java/net/atos/camel/entities/: Order.java
src/main/java/net/atos/camel/processors/: ActivitiStarterProcessor.java  IncomingOrdersProcessor.java  ValidationProcessor.java
src/main/java/net/atos/camel/routes/: BusinessRoutes.java  CamelManagementRoutes.java
src/main/resources/: application-context.xml  camel.properties  db.properties  log4j.properties  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/atos/activiti/: CamelHelloTest.java
src/test/java/net/atos/activiti/common/: AbstractTest.java
src/test/java/net/atos/camel/: CamelHelloTest.java
src/test/resources/: activiti-application-context.xml
src/test/soapui/: Order-Web-Service-soapui-project.xml
